Task2/Views/MainWindow.xaml

<Window
    x:Class="Task2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Weather App"
    Width="525"
    Height="350"
    Background="#333"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="btnSearch" TargetType="Button">
            <Setter Property="Background" Value="#222" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="#ccc" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textInput" TargetType="TextBox">
            <Setter Property="Background" Value="#222" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="#ccc" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Width" Value="120" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" />
        </Style>

        <Style x:Key="labelWether" TargetType="TextBlock">
            <Setter Property="Background" Value="#222" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="#ccc" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" />
        </Style>

    </Window.Resources>


    <Grid>
        <StackPanel>
            <TextBox
                Width="200"
                Margin="10"
                Style="{StaticResource textInput}"
                Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="200"
                Margin="10"
                Command="{Binding FetchWeatherCommand}"
                Content="Fetch Weather"
                Style="{StaticResource btnSearch}" />

            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Style="{StaticResource textInput}" Text="Description" />
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Style="{StaticResource labelWether}"
                    Text="{Binding CurrentWeather.Description}" />
            </StackPanel>


            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Style="{StaticResource textInput}" Text="Temperature" />
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Style="{StaticResource labelWether}"
                    Text="{Binding CurrentWeather.Temperature}" />
            </StackPanel>

            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Style="{StaticResource textInput}" Text="Humidity" />
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Style="{StaticResource labelWether}"
                    Text="{Binding CurrentWeather.Humidity}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
